# JobDoorCleanArchitecture

./: .gitignore  JobDoor.sln  package-lock.json  package.json
JobDoor.Application/: DependencyInjection.cs  JobDoor.Application.csproj  JobProviderRepository.cs
JobDoor.Application/Abstraction/Authentication/: IAuthService.cs
JobDoor.Application/Abstraction/Service/: IJobProviderService.cs
JobDoor.Application/Common/Interface/: IJobProviderRepository.cs
JobDoor.Application/Common/Interface/Authentication/: IAuthRepository.cs
JobDoor.Application/Common/Interface/Repository/: IJobProviderRepository.cs
JobDoor.Application/DTO/JobProvider/: AddJobProviderRequestDto.cs  GetJobProviderResponseDto.cs  UpdateJobProviderRequestDto.cs
JobDoor.Application/Service/: JobProviderService.cs
JobDoor.Contracts/: JobDoor.Contracts.csproj
JobDoor.Contracts/Authentication/: UserLoginRequest.cs  UserRegisterRequest.cs
JobDoor.Contracts/Common/ServiceResponse/: ServiceResponse.cs
JobDoor.Domain/Entity/: JobProvider.cs  JobSeeker.cs  User.cs
JobDoor.Domain/Enum/: UserType.cs
JobDoor.Domain/Token/: RefreshToken.cs
JobDoor.Infrastructure/: DependencyInjection.cs  JobDoor.Infrastructure.csproj  appsettings.json
JobDoor.Infrastructure/Data/: DataContext.cs
JobDoor.Infrastructure/Migrations/: 20230510124241_UserAdded.Designer.cs  20230510124241_UserAdded.cs  20230511102117_JobProviderAndSeekerAdded.Designer.cs  20230511102117_JobProviderAndSeekerAdded.cs  DataContextModelSnapshot.cs
JobDoor.Infrastructure/Repository/: AuthRepository.cs  JobProviderRepository.cs
JobDoor.Presentation/: JobDoor.Presentation.csproj  Program.cs  WeatherForecast.cs
JobDoor.Presentation/Controllers/: AuthController.cs  JobProviderController.cs  JobSeekerController.cs  WeatherForecastController.cs
JobDoor.Presentation/Properties/: launchSettings.json
Job_Interviewer/: .env  package-lock.json  package.json
Job_Interviewer/src/: app.module.ts  main.ts
src/: app.module.ts  main.ts
src/Enums/: applicationJobStatus.enum.ts  jobLocationType.enum.ts  jobType.enum.ts
(+79 files in other folders)
