<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\ServiceResponse\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobDoor.Domain\JobDoor.Domain.csproj" />
  </ItemGroup>

</Project>
